
# Aqui são as configurações para utilizar o banco H2
#spring.datasource.url= jdbc:h2:mem:
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8087

#Aqui são utilizando configurações do banco Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meetingroom
spring.datasource.username=postgres
spring.datasource.password=docker
server.port=8087

